# transcribe.frontend

./: Main.java  MathsTest  MathsTestFile  README  VideoToAudio.java  pom.xml
config/: settings.yaml
sipho/audio.transcribe.front/src/main/java/providers/: ProviderMP3Converter.java
sipho/audio.transcribe.front/src/main/java/services/: ServiceMP3Converter.java
src/main/java/: Main.java  settings.yaml
src/main/java/Resources/: Http.java
src/main/java/Windows/: DownloadFrame.java  DownloadPanel.java  FileUploadJFrame.java  FileUploadJPanel.java  MenuFrame.java  MenuPanel.java  UploadFrame.java  UploadPanel.java
src/main/java/application/: Main.java
src/main/java/models/: Mp3Base64WithMap.java  Response.java  ResponseMap.java
src/main/java/providers/: ProviderDownload.java  ProviderMP3Converter.java  ProviderUpload.java
src/main/java/resources/: Http.java
src/main/java/services/: ServiceDownload.java  ServiceMP3Converter.java  ServiceUpload.java
src/main/java/transcription/: Main.java  SyncPipe.java
src/main/java/transcription/encryption/: BasicCrypto.java  Crypto.java  Encryption.java
src/main/java/transcription/providers/: ProviderDownload.java  ProviderUpload.java
src/main/java/transcription/resources/: Http.java
src/main/java/transcription/services/: ServiceDownload.java  ServiceUpload.java
src/main/java/transcription/windows/: DownloadFrame.java  DownloadPanel.java  DownloadWindow.java  HelpWindow.java  InterfaceWindow.java  MenuFrame.java  MenuPanel.java  MenuWindow.java  PopUpWindow.java  UploadFrame.java  UploadPanel.java  UploadWindow.java
src/main/java/windows/: DownloadFrame.java  DownloadPanel.java  MenuFrame.java  MenuPanel.java  UploadFrame.java  UploadPanel.java
src/main/resources/: downloadHelp.txt  menuHelp.txt  uploadHelp.txt
src/test/java/: HttpTest.java
src/test/java/providers/: providerTest.java
src/test/java/resources/: base64.txt  mockConverter.txt
src/test/java/services/: ServiceDownloadTest.java
src/test/java/transcription/providers/: ProviderDownloadTest.java  providerTest.java
src/test/java/transcription/services/: ServiceDownloadTest.java  ServiceUploadTest.java
src/test/java/transcription/windows/: DownloadPanelTest.java  HelpWinbowTest.java  InterfaceWindowTest.java  UploadPanelTest.java
src/test/java/windows/: DownloadWindowTest.java  HelpWinbowTest.java  MenuWindowTest.java  UploadWindowTest.java
